@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header{
    position: fixed;
    background: rgb(37, 172, 120);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .3s ease;
}

header.sticky{
    background: crimson;
    padding: 10px 100px;
}

header .brand{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    text-transform: capitalize;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}

header .navigation a:hover{
    color: #666;
}

section{
    padding: 100px;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('images/bg.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main h2{
    color: #fff;
    font-size: 36px;
    font-weight: 500px;
}

.content h2 span{
    font-size: 60px;
    font-weight: 600px;
}

.animated-text{
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    position: relative;
    color: crimson;
    font-size: 52px;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }

    25%{
        margin-top: -70px;
    }

    50%{
        margin-top: -140px;
    }

    75%{
        margin-top: -70px;
    }

    100%{
        margin-top: 0;
    }
}

.btn{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover{
    background: cadetblue;
    color: #fff;
}

.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
    transition: .5s ease;
}

.media-icons a:hover{
    color: #767676;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 200px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
} 

.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.col-left{
    position: relative;
    width: 45%;
}

.col-right{
    position: relative;
    width: 45%;
}

.img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    object-fit: cover;
    border-radius: 10px;
}

.content-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}

.paragraph-text{
    font-size: 17px;
}

.skills{
    background: #000016;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left{
    position: relative;
    width: 45%;
}

.skills .col-right{
    position: relative;
    width: 45%;
}

.skills .col-right .bar{
    margin-bottom: 10px;
    padding: 10px;
}

.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
}

.skills .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before{
    width: 85%;
    background: orangered;
}

.skills .css::before{
    width: 80%;
    background: cornflowerblue;
}

.skills .js::before{
    width: 70%;
    background: goldenrod;
}
.skills .jquery::before{
    width: 20%;
    background: yellowgreen;
}

.skills .php::before{
    width: 10%;
    background: darkmagenta;
}

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    width: 80%;
}

.services .content .card{
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.services .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}

.service-icon i{
    transition: transform .5s ease;
}

.services .card:hover i{
    transform: translateY(-10px);
    color: cadetblue;
}

.services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.services .card p{
    width: 110%;
    font-size: 15px;
}

.work{
    background: #000016;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 300px;
    margin: 15px;
}

.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card-img img:hover{
    transform: scale(1.2);
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card{
    text-align: center;
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.contact .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

.contact .card:hover .contact-icon{
    transform: translateY(-10px);
    color: cadetblue;
}

.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact-links{
    text-decoration: none;
    color: #333;
}

.contact .card .info span{
    color: #666;
    font-weight: 500;
}

.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 5px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover{
    background: cadetblue;
    color: #fff;
}

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer-title{
    font-size: 20px;
    font-weight: 600;
}

.footer p{
    margin-top: 10px;
}

@media (max-width: 1049px){
    header{
        padding: 12px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }

    header.sticky{
        background: crimson;
        padding: 8px 20px;
    }

    header .navigation a{
        color: #000;
        font-style: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover{
        background: crimson;
        color: #fff;
    }

    .menu-btn{
        position: absolute;
        background: url(images/menu.png) no-repeat;
        background-size: 25px;
        background-position: center;
        width: 25px;
        height: 25px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(images/close.png) no-repeat;
        background-size: 18px;
        background-position: center;
        transition: .3s ease;
        filter: invert(1);
    }

    section{
        padding: 80px 20px;
    }

    .main .content span{
        font-size: 30px;
    }

    .main .content h2{
        font-size: 22px;
    }

    .main .content h3{
        font-size: 22px;
    }

    .section-title{
        font-size: 36px;
    }

    .about .content{
        flex-direction: column;
    }

    .about .content .col-left{
        margin-bottom: 4.5rem;
        position: relative;
        width: 100%;
    }

    .about .content .col-right{
        margin-top: 4.5rem;
        position: relative;
        width: 100%;        
    }

    .skills .content{
        flex-direction: column;
    }

    .skills .content .col-left{
        margin-bottom: 1rem;
        position: relative;
        width: 100%;
    }

    .skills .content .col-right{
        position: relative;
        width: 100%;
    }

    .contact-form{
        padding: 35px 40px;
    }

    .scrollToTop-btn{
        z-index: 999;
        position: fixed;
        background: crimson;
        color: #fff;
        width: 45px;
        height: 45px;
        right: 0;
        bottom: 30%;
        font-size: 22px;
        text-align: center;
        line-height: 46px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0;
        transition: all .3s ease;
    }
      
    .scrollToTop-btn.active{
        right: 20px;
        opacity: 1;
    }
}





